<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Hi😊</title>

</head>
<body>
    <div id="whole">
        <div>
            <button id="start-button">START!</button>
        </div>

        <div>
            <h1 id="hello">HI 💐</h1>
        </div>
        
            <!-- <div id="name-input" >
                <h1>Enter Your name</h1>
                <form id="input_feild" >
                    <input type="text" placeholder="name...." id="userinput">
                    <button id="button"  onclick="displayInput()"> Submit</button>
                </form>
                <h2 id="output"></h2>
            </div>
        
            <div id="proposal-container" class="roboto-mono-regular">
        
                <h1>So how about this coffie?</h1>
                <div id="proposal-buttns">
                    <button class="proposal-button gochi-hand-regular" id="yesbutton"> YES</button>
            
                    <button class="proposal-button gochi-hand-regular" id="nobutton"> NO</button>    
                </div>
                
            </div>
        
            <div id="yes-container">
        
                <h1>Great! Let's go to the coffie shop</h1>
                <img src="https://media.giphy.com/media/3o7TKz3vXtj3fj3Jgk/giphy.gif" alt="coffie" id="coffie-gif">
        
            </div> -->
            
        <div id="kobiety-container" class="flex-center">
            <h1 id="kobiety">Dziś międzynarodowy dzień kobiet</h1>
        
            <!-- arrow down image -->
            <img src="partypopper.jpg"  alt="arrow down" id="arrow_down_jpg">
        
        </div>
        
            <div >
                <video id="video" preload="auto" playsinline>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>

            <div id="wink-emoji">

                <img src="blush.png" alt="wink emoji" id="wink-emoji-img">

            </div>

    </div>


    <script src="script.js"></script>
</body>
</html>
